﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.98
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bacchus", "Bacchus\Bacchus.csproj", "{C59FAF87-F779-4808-AEB0-3FBE1E3E3B29}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C59FAF87-F779-4808-AEB0-3FBE1E3E3B29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C59FAF87-F779-4808-AEB0-3FBE1E3E3B29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C59FAF87-F779-4808-AEB0-3FBE1E3E3B29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C59FAF87-F779-4808-AEB0-3FBE1E3E3B29}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
